bind = "0.0.0.0:5000"
workers = 4
worker_class = "gevent"
debug = True
pidfile = '/tmp/file-server.pid'
loglevel= 'debug'
#errorlog = accesslog = '/home/log/file-server/gunicorn.log'
#access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(T)s %(D)s "%(f)s" "%(a)s"'
